<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    
    <!-- import React CDN library (React) -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin ></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin ></script>

    <!-- import React CDN library (ReactDom) -->
    <!-- <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script> -->
    <!-- import babel  library -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- our appication Reactr JSX code -->
    <script  type="text/babel" src="Navigation/Nav.jsx"></script>
    <script  type="text/babel" src="MainComponents/LeftColumn.jsx"></script>
    <script  type="text/babel" src="MainComponents/MiddleColumn.jsx"></script>
    <script  type="text/babel" src="MainComponents/RightColumn.jsx"></script>

    <script  type="text/babel" src="MainComponents\Comments\CommentsData.jsx"></script>
    <script  type="text/babel" src="MainComponents\Comments\CommentList.jsx"></script>


    <script type="text/babel" src="MainComponents/Footer.js"></script>
    <script type="text/babel" src="MainComponents/Header.js"></script>
    <script type="text/babel" src="MainComponents/Main.js"></script>

    <script type="text/babel" src="app3.js"></script> 

    <link rel="stylesheet" href="CSS/page.css">

</head>
<body>
    <section id="root"></section>
</body>
</html>